
#define TITLE_ERROR_1 @"Error"
#define TITLE_ERROR_2 @"This will end your current session. Continue?"
#define TITLE_ERROR_3 @"You have been successfully logged out"
#define TITLE_ERROR_4 @"Congratulations! You have been successfully registered"
#define TITLE_ERROR_5 @"Location services for this application have been disabled. Please go to Settings and enable location access."
#define TITLE_ALERT_KID @"Please check your email and remember to verify your account within 7 days.\n\nYou will get the most out of TykeKnit when you add friends to your knit.\n"
#define MSG_ERROR_VALID_USERNAME @"Username must be a valid email address"
#define MSG_ERROR_VALID_REGISTER1 @"Sorry, we could not add your Tyke's information at this time.\nPlease try later"
#define MSG_ERROR_VALID_REGISTER2 @"Sorry, there seems to be some problem with the registration.\nPlease try again later"
#define MSG_ERROR_VALID_REGISTER3 @"you have been successfully registered but we cannot be able to login you.\nPlease try later"
#define MSG_ERROR_VALID_REGISTER4 @"Unable to login at this time due to technical error.\nPlease try again later"
#define MSG_ERROR_NO_CAMERA @"This device is not equipped with a camera"
#define MSG_ERROR_VALID_NAME1 @"Please enter your first name"
#define MSG_ERROR_VALID_NAME2 @"Please enter your last name"
#define MSG_ERROR_VALID_NAME3 @"Please enter a name for this playdate"
#define MSG_ERROR_VALID_NAME4 @"Please enter the last name"
#define MSG_ERROR_VALID_NAME5 @"Please enter the first name"
#define MSG_ERROR_VALID_BIRTHDATE1 @"Please enter Birthdate"
#define MSG_ERROR_VALID_BIRTHDATE2 @"Invalid birthdate"
#define MSG_ERROR_VALID_BIRTHDATE3 @"You must be more than 18 to use TykeKnit"
#define MSG_ERROR_VALID_GENDER @"Please specify your Tyke's gender"
#define MSG_ERROR_VALID_PASSWORD @"Passwords do not match"
#define MSG_ERROR_VALID_PARENT @"Please specify whether you are a dad or a mom"
#define MSG_ERROR_VALID_EMAIL1 @"Please enter a valid email address"
#define MSG_ERROR_VALID_EMAIL2 @"An unexpected error occurred while sending mail"
#define MSG_ERROR_VALID_TIME @"Please specify time"
#define MSG_ERROR_VALID_DATE @"Please specify date"
#define MSG_ERROR_VALID_ZIP @"Please specify valid zip"

#define MSG_ERROR_VALID_REQUEST @"An error has occurred while processing your request.\n Try again ?"
#define MSG_ERROR_VALID_CONNECTION @"Please check your internet connection and try later"
#define MSG_ERROR_VALID_LOCATION1 @"Unknown error occurred while updating your location"
#define MSG_ERROR_VALID_LOCATION2 @"Please specify location"
#define MSG_ERROR_VALID_FRIENDS @"Could not load friends data!"

#define MSG_ERROR_VALID_PLAYDATE1 @"Date you have entered occurs in past.  Please enter a valid date"
#define MSG_ERROR_VALID_PLAYDATE2 @"Please enter all the required information to schedule a playdate"
#define MSG_ERROR_VALID_PLAYDATE3 @"At least one Tyke should be added to this playdate request"

#define MSG_ERROR_VALID_EVENT_TITLE @"Please enter event title"
#define MSG_ERROR_VALID_EVENT_DETAIL @"Please enter event details"
#define MSG_ERROR_VALID_LENGTH_EVENT_TITLE @"Event title cannot be more than 50 characters."
#define MSG_ERROR_VALID_LENGTH_EVENT_LOCATION @"Event location cannot be more than 50 characters."
#define MSG_ERROR_VALID_LENGTH_EVENT_DETAIL @"Event details cannot be more than 300 characters."

#define MSG_ERROR_VALID_WANNA_HANG @"Wanna Hang message cannot be more than 300 characters."

