#log4j.rootLogger=debug,stdout
log4j.rootLogger=off
log4j.logger.com.tykeknit=debug,stdout,R
#log4j.logger.com.tykeknit=debug,stdout
#log4j.logger.org.apache.commons=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%p (%F:%L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/u01/app/tomcat/logs/tykeknit.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MMM-yy HH:mm} %p \t (%F:%L) \t %m%n
